/*закончила в 3:01:32*/
html
    box-sizing: border-box

*,*:before,*:after
    box-sizing: inherit
    margin: 0
    padding: 0

    /*чтобы высота была равна 100%*/
html,body
    height: 100%

.wrapper
    /*Высота на всю страницу надо в html,body написать height: 100% */
    min-height: 100%
    display: flex
    flex-direction: column

ul
    list-style: none


a
    text-decoration: none
    color: inherit

.container
    max-width: 1220px
    margin: 0 auto
    padding: 0 10px

body
    font-family: 'Inter', sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 1.3

    /*Для второй страницы*/
.header
    background-color: #151515

    /*Для главной страницы*/
.header-main
    background-color: transparent
    position: absolute
    z-index: 5
    left: 0
    right: 0


.header__inner
    padding: 40px 0 45px 0
    display: flex
    justify-content: space-between
    align-items: flex-end

.menu__list
    display: flex
    gap: 35px

.menu__list-link
    color: white
    text-transform: uppercase
    font-weight: 700


.footer
    background-color: #151515
    padding: 50px 0 32px
    color: white
    &__menu
        display: flex
        justify-content: space-around
        margin-bottom: 50px
    &__menu-list
        max-width: 250px
    &__menu-title
        font-size: 24px
        font-weight: 700
        padding-bottom: 20px
        /*присоединяет значение соседу*/
    &__menu-item + .footer__menu-item
        padding-top: 20px
    &__copy
        max-width: 806px
        margin: 0 auto 30px
        text-align: center


.app
    display: flex
    justify-content: center
    gap: 40px
    margin-bottom: 52px

.copy__nav-list
    display: flex
    justify-content: center
    gap: 40px


.main
    flex-grow: 1

.top
    color: white
    text-align: center
    padding-top: 250px
    padding-bottom: 60px
    position: absolute
    z-index: 5
    left: 0
    right: 0
    &__link
        background-color: #151515
        padding: 23px
        /*статичная ширина кнопки*/
        max-width: 430px
        width: 100%
        display: inline-block
        text-transform: uppercase
        font-size: 36px
        font-weight: 700
.title

    padding-bottom: 40px
    font-size: 96px
    font-weight: 700

.swiper::after
    content: ''
    background: rgba(21,21,21,0.3)
    position: absolute
    z-index: 5
    left: 0
    right: 0
    bottom: 0
    top: 0

.swiper-slide
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    height: 100vh

.swiper-pagination-bullet
    width: 120px
    height: 3px
    background-color: #151515
    border-radius: 0
    opacity: 1
    margin: 0 15px !important

.swiper-pagination-bullets.swiper-pagination-horizontal
    bottom: 50px


.swiper-pagination-bullet-active
    height: 6px
    background-color: white



